export DATABASE_NAME=oop_db
export DATABASE_PG_USER=postgres
export DATABASE_USER=oop
export DATABASE_PASSWORD=ooppa55
export DATABASE_HOSTADDR=127.0.0.1
export DATABASE_PORT=5432
export DATABASE_CONNECT_TIMEOUT=10
